namespace matt
{ namespace grisu {
static constexpr int32_t Q = 56;
static constexpr int32_t MAX_CHARS = 17;
static constexpr int32_t ALPHA = 0;
static constexpr int32_t GAMMA = 3;
static constexpr int32_t E_MIN = -1129;
static constexpr int32_t E_MAX = 968;
static constexpr int32_t K_MIN = -291;
static constexpr int32_t K_MAX = 340;
static constexpr diy_fp cache[] {
0b10011111101010101100111100111101111101110011011000001001, -1022,
0b11000111100101011000001100001101011101010000001110001100, -1019,
0b11111001011110101110001111010000110100100100010001101111, -1016,
0b10011011111011001100111001100010100000110110101011000101, -1012,
0b11000010111010000000000111111011001001000100010101110110, -1009,
0b11110011101000100000001001111001111011010101011011010100, -1006,
0b10011000010001010100000110001100001101000101011001000100, -1002,
0b10111110010101101001000111101111010000010110101111010110, -999,
0b11101101111011000011011001101011000100011100011011001011, -996,
0b10010100101100111010001000000010111010110001110000111111, -992,
0b10111001111000001000101010000011101001011110001101001111, -989,
0b11101000010110001010110100100100100011110101110000100010, -986,
0b10010001001101110110110000110110110110011001100110010101, -982,
0b10110101100001010100011101000100100011111111111111111011, -979,
0b11100010111001101001100100010101101100111111111111111001, -976,
0b10001101110100000001111110101101100100000111111111111100, -972,
0b10110001010001000010011110011000111101001001111111111011, -969,
0b11011101100101010011000101111111001100011100011111111010, -966,
0b10001010011111010011111011101111011111110001110011111100, -962,
0b10101101000111001000111010101011010111101110010000111011, -959,
0b11011000011000111011001001010110001101101001110101001010, -956,
0b10000111001111100100111101110101111000100010001001001110, -952,
0b10101001000011011110001101010011010110101010101011100010, -949,
0b11010011010100010101110000101000001100010101010110011010, -946,
0b10000100000100101101100110011001000111101101010110000000, -942,
0b10100101000101111000111111111111011001101000101011100000, -939,
0b11001110010111010111001111111111010000000010110110011000, -936,
0b10000000111110100110100001111111100010000001110001111111, -932,
0b10100001001110010000001010011111011010100010001110011111, -929,
0b11001001100001110100001101000111010001001010110010000111, -926,
0b11111011111010010001010000011001000101011101011110101001, -923,
0b10011101011100011010110010001111101011011010011011001001, -919,
0b11000100110011100001011110110011100110010001000001111100, -916,
0b11110110000000011001110110100000011111110101010010011011, -913,
0b10011001110000010000001010000100010011111001010011100000, -909,
0b11000000001100010100001100100101011000110111101000011001, -906,
0b11110000001111011001001111101110101111000101100010011111, -903,
0b10010110001001100111110001110101001101011011011101100011, -899,
0b10111011101100000001101110010010100000110010010100111100, -896,
0b11101010100111000010001001110111001000111110111010001011, -893,
0b10010010101000011001010110001010011101100111010100010111, -889,
0b10110111010010011111101011101101000101000001001001011101, -886,
0b11100101000111000111100110101000010110010001011011110100, -883,
0b10001111001100011100110000001001001101111010111001011000, -879,
0b10110010111111100011111100001011100001011001100111101111, -876,
0b11011111101111011100111011001110011001110000000001101010, -873,
0b10001011110101101010000101000001000000000110000001000010, -869,
0b10101110110011000100100110010001010000000111100001010011, -866,
0b11011010011111110101101111110101100100001001011001101000, -863,
0b10001000100011111001100101111001011110100101111000000001, -859,
0b10101010101100110111111111010111110110001111010110000001, -856,
0b11010101011000000101111111001101110011110011001011100001, -853,
0b10000101010111000011101111100000101000010111111111001101, -849,
0b10100110101100110100101011011000110010011101111111000000, -846,
0b11010000011000000001110110001110111111000101011110110000, -843,
0b10000010001111000001001001111001010111011011011011001110, -839,
0b10100010110010110001011100010111101101010010010010000001, -836,
0b11001011011111011101110011011101101000100110110110100010, -833,
0b11111110010111010101010000010101000010110000100100001011, -830,
0b10011110111110100101010010001101001001101110010110100110, -826,
0b11000110101110001110100110110000011100001001111100010000, -823,
0b11111000011001110010010000011100100011001100011011010100, -820,
0b10011011010000000111011010010001110101111111110001000100, -816,
0b11000010000100001001010000110110010011011111101101010110, -813,
0b11110010100101001011100101000011111000010111101000101011, -810,
0b10010111100111001111001111001010011011001110110001011011, -806,
0b10111101100001000011000010111101000010000010011101110010, -803,
0b11101100111001010011110011101100010010100011000101001110, -800,
0b10010100000011110100011000010011101011100101111011010001, -796,
0b10111001000100110001011110011000100110011111011010000101, -793,
0b11100111010101111101110101111110110000000111010000100110, -790,
0b10010000100101101110101001101111001110000100100010011000, -786,
0b10110100101111001010010100001011000001100101101010111110, -783,
0b11100001111010111100111001001101110001111111000101101101, -780,
0b10001101001100110110000011110000100111001111011011100100, -776,
0b10110000100000000011100100101100110001000011010010011101, -773,
0b11011100101000000100011101110111111101010100000111000101, -770,
0b10001001111001000010110010101010111110010100100100011011, -766,
0b10101100010111010011011111010101101101111001101101100010, -763,
0b11010111011101001000010111001011001001011000001000111010, -760,
0b10000110101010001101001110011110111101110111000101100100, -756,
0b10101000010100110000100010000110101101010100110110111101, -753,
0b11010010011001111100101010101000011000101010000100101101, -750,
0b10000011100000001101111010101001001111011010010010111100, -746,
0b10100100011000010001011001010011100011010000110111101011, -743,
0b11001101011110010101101111101000011100000101000101100110, -740,
0b10000000011010111101100101110001010001100011001011011111, -736,
0b10100000100001101100111111001101100101111011111110010111, -733,
0b11001000101010001000001111000000111111011010111101111101, -730,
0b11111010110100101010010010110001001111010001101101011101, -727,
0b10011100110000111010011011101110110001100011000100011010, -723,
0b11000011111101001001000010101010011101111011110101100000, -720,
0b11110100111100011011010011010101000101011010110010111001, -717,
0b10011001000101110001000100000101001011011000101111110011, -713,
0b10111111010111001101010101000110011110001110111011110000, -710,
0b11101111001101000000101010011000000101110010101010101100, -707,
0b10010101100000001000011010011111000011100111101010101100, -703,
0b10111010111000001010100001000110110100100001100101010111, -700,
0b11101001100110001101001001011000100001101001111110101100, -697,
0b10010001111111111000001101110111010101000010001111001100, -693,
0b10110110011111110110010001010101001010010010110010111111, -690,
0b11100100000111110011110101101010011100110111011111101110, -687,
0b10001110100100111000011001100010100010000010101011110101, -683,
0b10110010001110000110011111111011001010100011010110110010, -680,
0b11011110110001101000000111111001111101001100001100011111, -677,
0b10001011001111000001000100111100001110001111100111110011, -673,
0b10101110000010110001010110001011010001110011100001110000, -670,
0b11011001100011011101101011101110000110010000011010001100, -667,
0b10000111111110001010100011010100110011111010010000010111, -663,
0b10101001111101101101001100001010000000111000110100011101, -660,
0b11010100011101001000011111001100100001000111000001100101, -657,
0b10000100110010001101010011011111110100101100011000111111, -653,
0b10100101111110110000101000010111110001110111011111001111, -650,
0b11001111011110011100110010011101101110010101010111000010, -647,
0b10000001101011000001111111100010100100111101010110011001, -643,
0b10100010000101110010011111011011001110001100101100000000, -640,
0b11001010100111001111000111010010000001101111110111000000, -637,
0b11111101010001000010111001000110100010001011110100110000, -634,
0b10011110010010101001110011101100000101010111011000111110, -630,
0b11000101110111010100010000100111000110101101001111001101, -627,
0b11110111010101001001010100110000111000011000100011000001, -624,
0b10011010100101001101110100111110100011001111010101111000, -620,
0b11000001001110100001010010001110001100000011001011010110, -617,
0b11110001100010001001100110110001101111000011111110001100, -614,
0b10010110111101010110000000001111000101011010011110110111, -610,
0b10111100101100101011100000010010110110110001000110100101, -607,
0b11101011110111110110011000010111100100011101011000001111, -604,
0b10010011011010111001111111001110101110110010010111001001, -600,
0b10111000010001101000011111000010011010011110111100111011, -597,
0b11100110010110000010100110110011000001000110101100001010, -594,
0b10001111111101110001101000001111111000101100001011100110, -590,
0b10110011111101001110000010010011110110110111001110100000, -587,
0b11100000111100100001100010111000110100100101000010001000, -584,
0b10001100100101110100111101110011100000110111001001010101, -580,
0b10101111101111010010001101010000011001000100111011101010, -577,
0b11011011101011000110110000100100011111010110001010100101, -574,
0b10001001010010111100001110010110110011100101110110100111, -570,
0b10101011100111101011010001111100100000011111010100010001, -567,
0b11010110100001100110000110011011101000100111001001010101, -564,
0b10000110000100111111110100000001010001011000011101110101, -560,
0b10100111100110001111110001000001100101101110100101010010, -557,
0b11010001011111110011101101010001111111001010001110100111, -554,
0b10000010111011111000010100010011001111011110011001001000, -550,
0b10100011101010110110011001011000000011010101111111011010, -547,
0b11001100100101100011111111101110000100001011011111010001, -544,
0b11111111101110111100111111101001100101001110010111000110, -541,
0b10011111110101010110000111110001111111010000111110011011, -537,
0b11000111110010101011101001101110011111000101001110000010, -534,
0b11111001101111010110100100001010000110110110100001100011, -531,
0b10011100000101100110000110100110010100010010000100111110, -527,
0b11000011000110111111101000001111111001010110100110001101, -524,
0b11110011111000101111100010010011110111101100001111110001, -521,
0b10011000011011011101101101011100011010110011101001110110, -517,
0b10111110100010010101001000110011100001100000100100010100, -514,
0b11101110001010111010011011000000011001111000101101011001, -511,
0b10010100110110110100100000111000010000001011011100010111, -507,
0b10111010000100100001101001000110010100001110010011011101, -504,
0b11101000100101101010000011010111111001010001111000010101, -501,
0b10010001010111100010010010000110111011110011001011001101, -497,
0b10110101101101011010110110101000101010101111111110000000, -494,
0b11100011001000110001100100010010110101011011111101100000, -491,
0b10001101111101011110111110101011110001011001011110011100, -487,
0b10110001011100110110101110010110101101101111110110000011, -484,
0b11011101110100000100011001111100011001001011110011100100, -481,
0b10001010101000100010110000001101101111101111011000001110, -477,
0b10101101010010101011011100010001001011101011001110010010, -474,
0b11011000100111010110010011010101011110100110000001110111, -471,
0b10000111011000100101111100000101011011000111110001001010, -467,
0b10101001001110101111011011000110110001111001101101011101, -464,
0b11010011100010011011010001111000011110011000001000110100, -461,
0b10000100001101100001000011001011010010111111000101100000, -457,
0b10100101010000111001010011111110000111101110110110111000, -454,
0b11001110100101000111101000111101101001101010100100100111, -451,
0b10000001000111001100110001100110100010000010100110111000, -447,
0b10100001011000111111111110000000001010100011010000100110, -444,
0b11001001101111001111111101100000001101001100000100110000, -441,
0b11111100001011000011111100111000010000011111000101111100, -438,
0b10011101100110111010011110000011001010010011011011101101, -434,
0b11000101000000101001000101100011111100111000010010101001, -431,
0b11110110010000110011010110111100111100000110010111010011, -428,
0b10011001111010100000000110010110000101100011111110100100, -424,
0b11000000011001001000000111111011100110111100111110001101, -421,
0b11110000011111011010001001111010100000101100001101110000, -418,
0b10010110010011101000010110001100100100011011101000100110, -414,
0b10111011111000100010011011101111101101100010100010101111, -411,
0b11101010110110101011000010101011101000111011001011011011, -408,
0b10010010110010001010111001101011010001100100111111001001, -404,
0b10110111011110101101101000000110000101111110001110111011, -401,
0b11100101010110011001000010000111100111011101110010101010, -398,
0b10001111010101111111101001010100110000101010100111101010, -394,
0b10110011001011011111100011101001111100110101010001100101, -391,
0b11011111111110010111011100100100011100000010100101111110, -388,
0b10001011111110111110101001110110110001100001100111101111, -384,
0b10101110111110101110010100010100011101111010000001101011, -381,
0b11011010101110011001111001011001100101011000100010000101, -378,
0b10001000101101000000001011110111111111010111010101010011, -374,
0b10101010111000010000001110110101111111001101001010101000, -371,
0b11010101100110010100010010100011011111000000011101010010, -368,
0b10000101011111111100101011100110001011011000010010010011, -364,
0b10100110110111111011110110011111101110001110010110111000, -361,
0b11010000100101111010110100000111101001110001111100100110, -358,
0b10000010010111101100110000100100110010000111001101111000, -354,
0b10100010111101100111111100101101111110101001000001010110, -351,
0b11001011101101000001111011111001011110010011010001101011, -348,
0b11111110101000010010011010110111110101111000000110000110, -345,
0b10011111001001001011100000110010111001101011000011110100, -341,
0b11000110111011011110011000111111101000000101110100110001, -338,
0b11111000101010010101111111001111100010000111010001111101, -335,
0b10011011011010011101101111100001101101010100100011001110, -331,
0b11000010010001000101001011011010001000101001101100000010, -328,
0b11110010110101010110011110010000101010110100000111000010, -325,
0b10010111110001010110000010111010011010110000100100011001, -321,
0b10111101101101101011100011101001000001011100101101100000, -318,
0b11101101001001000110011100100011010001110011111000111000, -315,
0b10010100001101101100000001110110000011001000011011100011, -311,
0b10111001010001000111000010010011100011111010100010011011, -308,
0b11100111100101011000110010111000011100111001001011000010, -305,
0b10010000101111010111011111110011010010000011101110111001, -301,
0b10110100111011001101010111110000000110100100101010101000, -298,
0b11100010001010000000101101101100001000001101110101010010, -295,
0b10001101010110010000011100100011100101001000101001010011, -291,
0b10110000101011110100100011101100011110011010110011101000, -288,
0b11011100110110110001101100100111100110000001100000100010, -285,
0b10001010000010001111000011111000101111110000111100010101, -281,
0b10101100100010110010110100110110111011101101001011011010, -278,
0b11010111101011011111100010000100101010101000011110010001, -275,
0b10000110110011001011101101010010111010101001010010111010, -271,
0b10101000011111111110101000100111101001010011100111101001, -268,
0b11010010100111111110010010110001100011101000100001100100, -265,
0b10000011101000111110111011101110111110010001010100111110, -261,
0b10100100100011001110101010101010101101110101101010001110, -258,
0b11001101101100000010010101010101011001010011000100110001, -255,
0b10000000100011100001011101010101010111110011111010111111, -251,
0b10100000101100011001110100101010101101110000111001101110, -248,
0b11001000110111100000010001110101011001001101001000001010, -245,
0b11111011000101011000010110010010101111100000011010001101, -242,
0b10011100111011010111001101111011101101101100010000011000, -238,
0b11000100001010001101000001011010101001000111010100011110, -235,
0b11110101001100110000010001110001010011011001001001100101, -232,
0b10011001001111111110001011000110110100000111101101111111, -228,
0b10111111100011111101101101111000100001001001101001011111, -225,
0b11101111011100111101001001010110101001011100000011110111, -222,
0b10010101101010000110001101110110001001111001100010011010, -218,
0b10111011000100100111110001010011101100010111111011000001, -215,
0b11101001110101110001101101101000100111011101111001110001, -212,
0b10010010001001100111000100100001011000101010101100000111, -208,
0b10110110101100000000110101101001101110110101010111001000, -205,
0b11100100010111000001000011000100001010100010101100111011, -202,
0b10001110101110011000101001111010100110100101101100000100, -198,
0b10110010011001111110110100011001010000001111000111000110, -195,
0b11011111000000011110100001011111100100010010111000110111, -192,
0b10001011011000010011000100111011101110101011110011100010, -188,
0b10101110001110010111110110001010101010010110110000011011, -185,
0b11011001110001111101110011101101010100111100011100100010, -182,
0b10001000000111001110101000010100010101000101110001110101, -178,
0b10101010001001000010010010011001011010010111001110010010, -175,
0b11010100101011010010110110111111110000111101000001110111, -172,
0b10000100111011000011110010010111110110100110001001001010, -168,
0b10100110001001110100101110111101110100001111101011011101, -165,
0b11001111101100010001111010101101010001010011100110010100, -162,
0b10000001110011101011001100101100010010110100001111111100, -158,
0b10100010010000100101111111110111010111100001010011111100, -155,
0b11001010110100101111011111110101001101011001101000111011, -152,
0b11111101100001111011010111110010100000110000000011001010, -149,
0b10011110011101001101000110110111100100011110000001111110, -145,
0b11000110000100100000011000100101011101100101100010011101, -142,
0b11110111100101101000011110101110110100111110111011000101, -139,
0b10011010101111100001010011001101010001000111010100111011, -135,
0b11000001011011011001101000000000100101011001001010001010, -132,
0b11110001110010010000000010000000101110101111011100101100, -129,
0b10010111000111011010000001010000011101001101101001111011, -125,
0b10111100111001010000100001100100100100100001000100011010, -122,
0b11101100000111100100101001111101101101101001010101100001, -119,
0b10010011100100101110111010001110100100100001110101011101, -115,
0b10111000011101111010101000110010001101101010010010110100, -112,
0b11100110100101011001010010111110110001000100110111100001, -109,
0b10010000000111010111110011110111001110101011000010101100, -105,
0b10110100001001001101110000110101000010010101110011011000, -102,
0b11100001001011100001001101000010010010111011010000001110, -99,
0b10001100101111001100110000001001011011110101000010001000, -95,
0b10101111111010111111111100001011110010110010010010101010, -92,
0b11011011111001101111111011001110101111011110110111010101, -89,
0b10001001011100000101111101000001001101101011010010100101, -85,
0b10101011110011000111011100010001100001000110000111001110, -82,
0b11010110101111111001010011010101111001010111101001000010, -79,
0b10000110001101111011110100000101101011110110110001101001, -75,
0b10100111110001011010110001000111000110110100011110000100, -72,
0b11010001101101110001011101011000111000100001100101100101, -69,
0b10000011000100100110111010010111100011010100111111011111, -65,
0b10100011110101110000101000111101011100001010001111010111, -62,
0b11001100110011001100110011001100110011001100110011001100, -59,
0b10000000000000000000000000000000000000000000000000000000, -55,
0b10100000000000000000000000000000000000000000000000000000, -52,
0b11001000000000000000000000000000000000000000000000000000, -49,
0b11111010000000000000000000000000000000000000000000000000, -46,
0b10011100010000000000000000000000000000000000000000000000, -42,
0b11000011010100000000000000000000000000000000000000000000, -39,
0b11110100001001000000000000000000000000000000000000000000, -36,
0b10011000100101101000000000000000000000000000000000000000, -32,
0b10111110101111000010000000000000000000000000000000000000, -29,
0b11101110011010110010100000000000000000000000000000000000, -26,
0b10010101000000101111100100000000000000000000000000000000, -22,
0b10111010010000111011011101000000000000000000000000000000, -19,
0b11101000110101001010010100010000000000000000000000000000, -16,
0b10010001100001001110011100101010000000000000000000000000, -12,
0b10110101111001100010000011110100100000000000000000000000, -9,
0b11100011010111111010100100110001101000000000000000000000, -6,
0b10001110000110111100100110111111000001000000000000000000, -2,
0b10110001101000101011110000101110110001010000000000000000, 1,
0b11011110000010110110101100111010011101100100000000000000, 4,
0b10001010110001110010001100000100100010011110100000000000, 8,
0b10101101011110001110101111000101101011000110001000000000, 11,
0b11011000110101110010011010110111000101110111101010000000, 14,
0b10000111100001100111100000110010011011101010110010010000, 18,
0b10101001011010000001011000111111000010100101011110110100, 21,
0b11010011110000100001101111001110110011001110110110100001, 24,
0b10000100010110010101000101100001010000000001010010000100, 28,
0b10100101011011111010010110111001100100000001100110100101, 31,
0b11001110110010111000111100100111111101000010000000001111, 34,
0b10000001001111110011100101111000111110001001010000001001, 38,
0b10100001100011110000011111010111001101101011100100001011, 41,
0b11001001111100101100100111001101000001000110011101001110, 44,
0b11111100011011110111110001000000010001011000000100100010, 47,
0b10011101110001011010110110101000001010110111000010110101, 51,
0b11000101001101110001100100010010001101100100110011100011, 54,
0b11110110100001001101111101010110110000111110000000011011, 57,
0b10011010000100110000101110010110001110100110110000010001, 61,
0b11000000100101111100111001111011110010010000011100010101, 64,
0b11110000101111011100001000011010101110110100100011011011, 67,
0b10010110011101101001100101010000101101010000110110001000, 71,
0b10111100000101000011111110100100111000100101000011101011, 74,
0b11101011000110010100111110001110000110101110010100100101, 77,
0b10010010111011111101000110111000110100001100111100110111, 81,
0b10110111101010111100011000100111000001010000001100000101, 84,
0b11100101100101101011011110110000110001100100001111000111, 87,
0b10001111011111100011001011001110011110111110101001011100, 91,
0b10110011010111011011111110000010000110101110010011110011, 94,
0b11100000001101010010111101100010101000011001111000110000, 97,
0b10001100001000010011110110011101101001010000001011011110, 101,
0b10101111001010011000110100000101000011100100001110010101, 104,
0b11011010111100111111000001000110010100011101010001111011, 107,
0b10001000110110000111011000101011111100110010010011001101, 111,
0b10101011000011101001001110110110111011111110111000000000, 114,
0b11010101110100100011100010100100101010111110100110000000, 117,
0b10000101101000110110001101100110111010110111000111110000, 121,
0b10100111000011000011110001000000101001100100111001101100, 124,
0b11010000110011110100101101010000110011111110001000000111, 127,
0b10000010100000011000111100010010100000011110110101000100, 131,
0b10100011001000011111001011010111001000100110100010010101, 134,
0b11001011111010100110111110001100111010110000001010111011, 137,
0b11111110111001010000101101110000001001011100001101101010, 140,
0b10011111010011110010011100100110000101111001101000100010, 144,
0b11000111001000101111000011101111100111011000000010101010, 147,
0b11111000111010111010110100101011100001001110000011010101, 150,
0b10011011100100110100110000111011001100110000110010000101, 154,
0b11000010011110000001111101001001111111111100111110100110, 157,
0b11110011000101100010011100011100011111111100001110010000, 160,
0b10010111111011011101100001110001110011111101101000111010, 164,
0b10111101111010010100111010001110010000111101000011001000, 167,
0b11101101011000111010001000110001110101001100010011111011, 170,
0b10010100010111100100010101011111001001001111101100011100, 174,
0b10111001011101011101011010110110111011100011100111100100, 177,
0b11100111110100110100110001100100101010011100100001011101, 180,
0b10010000111001000000111110111110111010100001110100111010, 184,
0b10110101000111010001001110101110101001001010010010001000, 187,
0b11100010011001000101100010011010010011011100110110101011, 190,
0b10001101011111101011011101100000011100001010000010001010, 194,
0b10110000110111100110010100111000100011001100100010101101, 197,
0b11011101000101011111111010000110101011111111101011011001, 200,
0b10001010001011011011111100010100001011011111110011000111, 204,
0b10101100101110010010111011011001001110010111101111111001, 207,
0b11010111111001110111101010001111100001111101101011110111, 210,
0b10000110111100001010110010011001101101001110100011011010, 214,
0b10101000101011001101011111000000001000100010001100010001, 217,
0b11010010110110000000110110110000001010101010101111010110, 220,
0b10000011110001110000100010001110000110101010101101100101, 224,
0b10100100101110001100101010110001101000010101011000111111, 227,
0b11001101111001101111110101011110000010011010101111001111, 230,
0b10000000101100000101111001011010110001100000101101100001, 234,
0b10100000110111000111010111110001011101111000111000111001, 237,
0b11001001000100111001001101101101110101010111000111001000, 240,
0b11111011010110000111100001001001010010101100111000111010, 243,
0b10011101000101110100101100101101110011101100000011100100, 247,
0b11000100010111010001110111111001010000100111000100011101, 250,
0b11110101011101000110010101110111100100110000110101100101, 253,
0b10011001011010001011111101101010101110111110100001011111, 257,
0b10111111110000101110111101000101011010101110001001110110, 260,
0b11101111101100111010101100010110110001011001101100010100, 263,
0b10010101110100000100101011101110001110111000000011101100, 267,
0b10111011010001000101110110101001110010100110000100101000, 270,
0b11101010000101010111010100010100001111001111100101110010, 273,
0b10010010010011010110100100101100101001100001101111100111, 277,
0b10110110111000001100001101110111110011111010001011100001, 280,
0b11100100100110001111010001010101110000111000101110011001, 283,
0b10001110110111111001100010110101100110100011011100111111, 287,
0b10110010100101110111111011100011000000001100010100001111, 290,
0b11011111001111010101111010011011110000001111011001010011, 293,
0b10001011100001100101101100100001010110001001100111110100, 297,
0b10101110011001111111000111101001101011101100000001110001, 300,
0b11011010000000011110111001100100000110100111000010001101, 303,
0b10001000010000010011010011111110100100001000011001011000, 307,
0b10101010010100011000001000111110001101001010011111101110, 310,
0b11010100111001011110001011001101110000011101000111101010, 313,
0b10000101000011111010110111000000100110010010001100110010, 317,
0b10100110010100111001100100110000101111110110101111111111, 320,
0b11001111111010000111111101111100111011110100011011111111, 323,
0b10000001111100010100111110101110000101011000110001011111, 327,
0b10100010011011011010001110011001100110101110111101110111, 330,
0b11001011000010010000110010000000000000011010101101010101, 333,
0b11111101110010110100111110100000000000100001011000101010, 336,
0b10011110100111110001000111000100000000010100110111011010, 340,
0b11000110010001101101011000110101000000011010000101010001, 343,
0b11110111110110001000101111000010010000100000100110100101, 346,
0b10011010111001110101011101011001011010010100011000000111, 350,
0b11000001101000010010110100101111110000111001011110001001, 353,
0b11110010000010010111100001111011101101000111110101101011, 356,
0b10010111010001011110101101001101010100001100111001100011, 360,
0b10111101000101110110011000100000101001010000000111111011, 363,
0b11101100010111010011111110101000110011100100001001111010, 366,
0b10010011101110100100011111001001100000001110100110001100, 370,
0b10111000101010001101100110111011111000010010001111110000, 373,
0b11100110110100110001000000101010110110010110110011101100, 376,
0b10010000010000111110101000011010110001111110010000010011, 380,
0b10110100010101001110010010100001011110011101110100011000, 383,
0b11100001011010100001110111001001110110000101010001011110, 386,
0b10001100111000100101001010011110001001110011010010111011, 390,
0b10110000000110101110011101000101101100010000000111101001, 393,
0b11011100001000011010000100010111000111010100001001100100, 396,
0b10001001100101010000010010101110011100100100100101111110, 400,
0b10101011111110100100010111011010000011101101101111011110, 403,
0b11010110111110001101011101010000100100101001001011010110, 406,
0b10000110010110111000011010010010010110111001101111000101, 410,
0b10100111111100100110100000110110111100101000001010110111, 413,
0b11010001111011110000001001000100101011110010001101100100, 416,
0b10000011001101010110000101101010111011010111011000011111, 420,
0b10100100000000101011100111000101101010001101001110100110, 423,
0b11001101000000110110100000110111000100110000100010010000, 426,
0b10000000001000100010000100100010011010111110010101011010, 430,
0b10100000001010101010100101101011000001101101111010110000, 433,
0b11001000001101010101001111000101110010001001011001011101, 436,
0b11111010010000101010100010110111001110101011101111110100, 439,
0b10011100011010011010100101110010100001001011010101111000, 443,
0b11000011100001000001001111001111001001011110001011010111, 446,
0b11110100011001010001100011000010111011110101101110001100, 449,
0b10011000101111110010111101111001110101011001100100111000, 453,
0b10111110111011101111101101011000010010101111111110000110, 456,
0b11101110101010101011101000101110010111011011111101100111, 459,
0b10010101001010101011010001011100111110101001011110100000, 463,
0b10111010011101010110000101110100001110010011110110001000, 466,
0b11101001000100101011100111010001010001111000110011101011, 469,
0b10010001101010111011010000100010110011001011100000010010, 473,
0b10110110000101101010000100101011011111111110011000010111, 476,
0b11100011100111000100100101110110010111111101111110011101, 479,
0b10001110010000011010110111101001111110111110101111000010, 483,
0b10110001110100100001100101100100011110101110011010110011, 486,
0b11011110010001101001111110111101100110011010000001011111, 489,
0b10001010111011000010001111010110100000000000010000111011, 493,
0b10101101101001110010110011001100001000000000010101001010, 496,
0b11011001000100001111011111111111001010000000011010011101, 499,
0b10000111101010101001101011111111011110010000010000100010, 503,
0b10101001100101010100000110111111010101110100010100101011, 506,
0b11010011111110101001001000101111001011010001011001110101, 509,
0b10000100011111001001101101011101011111000010111000001001, 513,
0b10100101100110111100001000110100110110110011100110001100, 516,
0b11001111000000101011001011000010000100100000011111101111, 519,
0b10000001011000011010111110111001010010110100010011110101, 523,
0b10100001101110100001101110100111100111100001011000110010, 526,
0b11001010001010001010001010010001100001011001101110111111, 529,
0b11111100101100101100101100110101111001110000001010101111, 532,
0b10011101111011111011111100000001101100000110000110101101, 536,
0b11000101011010111010111011000010000111000111101000011001, 539,
0b11110110110001101001101001110010101000111001100010011111, 542,
0b10011010001111000010000010000111101001100011111101100011, 546,
0b11000000110010110010100010101001100011111100111100111100, 549,
0b11110000111111011111001011010011111100111100001100001011, 552,
0b10010110100111101011011111000100011110000101100111100111, 556,
0b10111100010001100110010110110101100101100111000001100001, 559,
0b11101011010101111111111100100010111111000000110001111001, 562,
0b10010011000101101111111101110101110111011000011111001011, 566,
0b10110111110111001011111101010011010101001110100110111110, 569,
0b11100101110100111110111100101000001010100010010000101110, 572,
0b10001111101001000111010101111001000110100101011010011101, 576,
0b10110011100011011001001011010111011000001110110001000100, 579,
0b11100000011100001111011110001101001110010010011101010101, 582,
0b10001100010001101001101010111000010000111011100010010101, 586,
0b10101111010110000100000101100110010101001010011010111010, 589,
0b11011011001011100101000110111111111010011101000001101001, 592,
0b10001000111111001111001100010111111100100010001001000001, 596,
0b10101011001111000010111111011101111011101010101011010010, 599,
0b11010110000010110011101111010101011010100101010110000110, 602,
0b10000101110001110000010101100101011000100111010101110100, 606,
0b10100111001110001100011010111110101110110001001011010001, 609,
0b11010001000001101111100001101110011010011101011110000101, 612,
0b10000010101001000101101101000101000000100010011010110011, 616,
0b10100011010011010111001000010110010000101011000001100000, 619,
0b11001100001000001100111010011011110100110101110001111000, 622,
0b11111111001010010000001001000010110010000011001110010110, 625,
0b10011111011110011010000101101001101111010010000000111110, 629,
0b11000111010110000000100111000100001011000110100001001101, 632,
0b11111001001011100000110000110101001101111000001001100001, 635,
0b10011011101111001100011110100001010000101011000101111100, 639,
0b11000010101010111111100110001001100100110101110111011011, 642,
0b11110011010101101111011111101011111110000011010101010010, 645,
0b10011000000101100101101011110011011110110010000101010011, 649,
0b10111110000110111111000110110000010110011110100110101000, 652,
0b11101101101000101110111000011100011100000110010000010011, 655,
0b10010100100001011101010011010001110001100011111010001011, 659,
0b10111001101001110100101000000110001101111100111000101110, 662,
0b11101000000100010001110010000111110001011100000110111010, 665,
0b10010001000010101011000111010100110110111001100100010100, 669,
0b10110101010011010101111001001010000100100111111101011001, 672,
0b11100010101000001011010111011100100101110001111100110000, 675,
0b10001101101001000111000110101001110111100111001101111110, 679,
0b10110001000011011000111000010100010101100001000001011101, 682,
0b11011101010100001111000110011001011010111001010001110101, 685,
0b10001010010100101001011011111111111000110011110011001001, 689,
0b10101100111001110011110010111111110111000000101111111011, 692,
0b11011000001000010000101111101111110100110000111011111010, 695,
0b10000111000101001010011101110101111000111110100101011100, 699,
0b10101000110110011101000101010011010111001110001110110011, 702,
0b11010011000100000100010110101000001101000001110010100000, 705,
0b10000011111010100010101110001001001000001001000111100100, 709,
0b10100100111001001011011001101011011010001011011001011101, 712,
0b11001110000111011110010000000110010000101110001111110100, 715,
0b10000000110100101010111010000011111010011100111001111000, 719,
0b10100001000001110101101000100100111001000100001000010111, 722,
0b11001001010010010011000010101110000111010101001010011100, 725,
0b11111011100110110111110011011001101001001010011101000100, 728,
0b10011101010000010010111000001000000001101110100010001010, 732,
0b11000100100100010111100110001010000010001010001010101101, 735,
0b11110101101101011101011111101100100010101100101101011000, 738,
0b10011001100100011010011011110011110101101011111100010111, 742,
0b10111111111101100001000010110000110011000110111011011101, 745,
0b11101111111100111001010011011100111111111000101010010100, 748,
0b10010101111110000011110100001010000111111011011010011100, 752,
0b10111011011101100100110001001100101001111010010001000100, 755,
0b11101010010100111101111101011111110100011000110101010101, 758,
0b10010010011101000110101110011011111000101111100001010101, 762,
0b10110111000100011000011010000010110110111011011001101010, 765,
0b11100100110101011110100000100011100100101010010000000101, 768,
0b10001111000001011011000100010110001110111010011010000011, 772,
0b10110010110001110001110101011011110010101001000000100011, 775,
0b11011111011110001110010010110010101111010011010000101100, 778,
0b10001011101010111000111011101111101101100100000010011100, 782,
0b10101110100101100111001010101011101000111101000011000011, 785,
0b11011010001111000000111101010110100011001100010011110011, 788,
0b10001000011001011000100110010110000101111111101100011000, 792,
0b10101010011111101110101111111011100111011111100111011110, 795,
0b11010101000111101010011011111010100001010111100001010110, 798,
0b10000101001100110010100001011100100100110110101100110101, 802,
0b10100110011111111111001001110011101110000100011000000011, 805,
0b11010000000111111110111100010000101001100101011110000100, 808,
0b10000010000100111111010101101010011001111111011010110010, 812,
0b10100010100110001111001011000101000000011111010001011111, 815,
0b11001011001111110010111101110110010000100111000101110111, 818,
0b11111110000011101111101101010011110100110000110111010100, 821,
0b10011110110010010101110100010100011000111110100010100101, 825,
0b11000110011110111011010001011001011111001110001011001110, 828,
0b11111000000110101010000101101111110111000001101110000001, 831,
0b10011011000100001010010011100101111010011001000100110001, 835,
0b11000001110101001100111000011111011000111111010101111101, 838,
0b11110010010010100000000110100111001111001111001011011100, 841,
0b10010111011011100100000100001000100001100001011111001010, 845,
0b10111101010010011101000101001010101001111001110110111100, 848,
0b11101100100111000100010110011101010100011000010100101011, 851,
0b10010011111000011010101110000010010100101111001100111011, 855,
0b10111000110110100001011001100010111001111011000000001010, 858,
0b11100111000100001001101111111011101000011001110000001100, 861,
0b10010000011010100110000101111101010001010000000110000111, 865,
0b10110100100001001111100111011100100101100100000111101001, 868,
0b11100001101001100011100001010011101110111101001001100100, 871,
0b10001101000001111110001100110100010101010110001101111110, 875,
0b10110000010010011101110000000001011010101011110001011110, 878,
0b11011100010111000101001100000001110001010110101101110101, 881,
0b10001001101110011011001111100001000110110110001100101001, 885,
0b10101100001010000010000011011001011000100011101111110100, 888,
0b11010111001100100010100100001111101110101100101011110001, 891,
0b10000110011111110101100110101001110101001011111011010110, 895,
0b10101000000111110011000000010100010010011110111010001100, 898,
0b11010010001001101111110000011001010111000110101000101111, 901,
0b10000011010110000101110110001111110110011100001001011101, 905,
0b10100100001011100111010011110011110100000011001011110101, 908,
0b11001101001110100001001000110000110001000011111110110010, 911,
0b10000000010001000100101101011110011110101010011111001111, 915,
0b10100000010101010101111000110110000110010101000111000011, 918,
0b11001000011010101011010111000011100111111010011000110100, 921,
0b11111010100001010110001100110100100001111000111111000001, 924,
0b10011100100100110101111000000000110101001011100111011000, 928,
0b11000011101110000011010110000001000010011110100001001111, 931,
0b11110100101001100100001011100001010011000110001001100010, 934,
0b10011000111001111110100111001100110011111011110101111101, 938,
0b10111111001000011110010001000000000000111010110011011101, 941,
0b11101110111010100101110101010000000001001001100000010100, 944,
0b10010101010100100111101001010010000000101101111100001100, 948,
0b10111010101001110001100011100110100000111001011011001111, 951,
0b11101001010100001101111100100000001001000111110010000011, 954,
0b10010001110100101000101101110100000101101100110111010010, 958,
0b10110110010001110010111001010001000111001000000101000111, 961,
0b11100011110110001111100111100101011000111010000110011000, 964,
0b10001110011001111001110000101111010111100100010011111111, 968,
0b10110010000000011000001100111011001101011101011000111111, 971,
0b11011110100000011110010000001010000000110100101111001111, 974,
0b10001011000100010010111010000110010000100000111101100001, 978,
0b10101101110101010111101000100111110100101001001100111001, 981,
0b11011001010010101101100010110001110001110011100000001000, 984,
0b10000111110011101100011101101111000111001000001100000101, 988,
0b10101001110000100111100101001010111000111010001111000110, 991,
0b11010100001100110001011110011101100111001000110010111000, 994,
0b10000100100111111110111011000010100000011101011111110011, 998,
0b10100101110001111110101001110011001000100100110111101111, 1001,
0b11001111001110011110010100001111111010101110000101101011, 1004,
0b10000001100001000010111100101001111100101100110011100011, 1008,
0b10100001111001010011101011110100011011111000000000011100, 1011,
0b11001010010111101000100110110001100010110110000000100011, 1014,
0b11111100111101100010110000011101111011100011100000101100, 1017,
0b10011110000110011101101110010010101101001110001100011011, 1021,
0b11000101101000000101001001110111011000100001101111100010, 1024,
0b11110111000010000110011100010101001110101010001011011011, 1027,
0b10011010011001010100000001101101010001001010010111001001, 1031,
0b11000000111111101001000010001000100101011100111100111011, 1034,
0b11110001001111100011010010101010101110110100001100001010, 1037,
0b10010110110001101110000011101010101101010000100111100110, 1041,
0b10111100011110001001100100100101011000100100110001011111, 1044,
0b11101011100101101011111101101110101110101101111101110111, 1047,
0b10010011001111100011011110100101001101001100101110101010, 1051,
0b10111000000011011100010110001110100000011111111010010101, 1054,
0b11100110000100010011011011110010001000100111111000111011, 1057,
0b10001111110010101100001001010111010101011000111011100100, 1061,
0b10110011101111010111001011101101001010101111001010011110, 1064,
0b11100000101011001100111110101000011101011010111101000101, 1067,
0b10001100011011000000000111001001010010011000110110001011, 1071,
0b10101111100001110000001000111011100110111111000011101110, 1074,
};
} // namespace grisu
} //namespace matt 
